-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0a1b93dc00f4bf238aa8d1cab00efbd2b9d8bdfc20e77d4e486775924c5cf2c

name:           piano
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/piano#readme>
homepage:       https://github.com/githubuser/piano#readme
bug-reports:    https://github.com/githubuser/piano/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/piano

library
  exposed-modules:
      Crypto
      CryptoCurrency
      CryptoDedicatedStorage
      DrivingSpeed
      DrivingTrip
      DrivingWeather
      Genealogy
      Instrument
      InstrumentMidiNum
      InstrumentTriadNotes
      Lib
      MidiNum
      MusicNote
      MusicPhrase
      PianoNotes
      Safeness
      SpannedRange
      TextPhrase
      Triad
  other-modules:
      Paths_piano
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , random
    , range
    , transformers
  default-language: Haskell2010

executable piano-exe
  main-is: Main.hs
  other-modules:
      Paths_piano
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmissing-home-modules -Widentities -Wredundant-constraints -Wcpp-undef -Wmissing-export-lists
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , piano
    , random
    , range
    , transformers
  default-language: Haskell2010

test-suite piano-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_piano
  hs-source-dirs:
      src/test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , piano
    , random
    , range
    , transformers
  default-language: Haskell2010
