-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bc890ea5da2bd0de970a7f949e32f862fb4fcb6b174958bcbfaa97eb8d94a58

name:           piano
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/piano#readme>
homepage:       https://github.com/pdavidow/piano
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/pdavidow/piano

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , range 
  exposed-modules:
      Lib
      MidiNum
      MusicNote
      PianoNotes
      PianoMidiNum
      Triad
      PianoTriad
  other-modules:
      Paths_piano
  default-language: Haskell2010

executable piano-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , piano
    , range 
  exposed-modules:
      Lib
      MidiNum
      MusicNote
      PianoNotes    
      PianoMidiNum
      Triad
      PianoTriad
  other-modules:
      Paths_piano
  default-language: Haskell2010

test-suite piano-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src/test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , piano
    , hspec
    , range 
  other-modules:
      Paths_piano
  default-language: Haskell2010
