-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aed24e1beab5722b14f2c74b0bb9d1e9dda435e3759ed5d15f85e664058af40b

name:           piano
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/piano#readme>
homepage:       https://github.com/githubuser/piano#readme
bug-reports:    https://github.com/githubuser/piano/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/piano

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , range
  exposed-modules:
      Instrument
      InstrumentMidiNum
      InstrumentNoteTriad
      Lib
      MidiNum
      MusicNote
      PianoNotes
      Triad
  other-modules:
      Paths_piano
  default-language: Haskell2010

executable piano-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , piano
    , range
  other-modules:
      Paths_piano
  default-language: Haskell2010

test-suite piano-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src/test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , piano
    , range
  other-modules:
      Paths_piano
  default-language: Haskell2010
